API_ID = 20389440
API_HASH = a1a06a18eb9153e9dbd447cfd5da2457
BOT_TOKEN = 6564513574:AAF1dwXAmMGbLFEIyb_eHGow9Q_561bWf2U
PICS = https://te.legra.ph/file/119729ea3cdce4fefb6a1.jpg
ADMINS = 6168162777
CHANNELS = -1001722984461
AUTH_CHANNEL = -1001722984461
DATABASE_URI = mongodb+srv://sushankm16:4i1WAfPYKWyqPIDD@cluster0.sngp9pz.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = requesttojoinvjbot
COLLECTION_NAME = Telegram_Files
LOG_CHANNEL = -1001623633000
SUPPORT_CHAT = requesttojoinvjbot
P_TTI_SHOW_OFF = True
IMDB = True
SINGLE_BUTTON = False
SPELL_CHECK_REPLY = True
MELCOW_NEW_USERS = False
